# sitmun-proxy-middleware

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  sonar.gradle
.github/workflows/: sonarqube-analysis.yml  stale.yml
config/: application-prod.yml  application.yml
docker/: Dockerfile  docker-compose.yml
docker/development/: docker-compose.yml
docker/docker-nginx-balanced/: docker-compose.yml
docker/docker-nginx-balanced/heroku-dev-lite/: Dockerfile
docker/docker-nginx-balanced/nginx/: Dockerfile  nginx.conf
docker/docker-nginx-balanced/proxy/: Dockerfile
docker/proxy/: Dockerfile
gradle/: libs.versions.toml
src/main/java/org/sitmun/proxy/middleware/: Application.java  ProxyMiddlewareApplication.java  ServletInitializer.java
src/main/java/org/sitmun/proxy/middleware/config/: BatchConfiguration.java  ProxyMiddlewareConfiguration.java  ProxyMiddlewareConstants.java
src/main/java/org/sitmun/proxy/middleware/controllers/: ProxyMiddlewareController.java
src/main/java/org/sitmun/proxy/middleware/decorator/: BasicSecurityDecorator.java  BodyDecorator.java  Context.java  DecoratedRequest.java  DecoratedResponse.java  Decorator.java  HttpContext.java  HttpContextSecurity.java  JdbcContext.java  MbtilesContext.java  MbtilesDecorator.java  MbtilesEstimationDecorator.java  MbtilesProcessDecorator.java  ObjectDecorator.java  ParametersDecorator.java  RequestDecorator.java  ResponseDecorator.java  VoidDecorator.java
src/main/java/org/sitmun/proxy/middleware/decorator/mbtiles/: WMTSDecorator.java  WMTSEstimationDecorator.java  WMTSProcessDecorator.java
src/main/java/org/sitmun/proxy/middleware/decorator/request/: BasicSecurityDecorator.java  BodyDecorator.java  BodyRequestDecorator.java  ConnectionDecorator.java  HttpBasicSecurityRequestDecorator.java  HttpUriDecorator.java  JdbcConnectionRequestDecorator.java  JdbcQueryRequestDecorator.java  ParametersDecorator.java  QueryDecorator.java  RequestDecorator.java
src/main/java/org/sitmun/proxy/middleware/decorator/response/: CapabiltiesResponseDecorator.java  PaginationDecorator.java  PaginationResponseDecorator.java  ResponseDecorator.java
src/main/java/org/sitmun/proxy/middleware/defs/: Constants.java
src/main/java/org/sitmun/proxy/middleware/dto/: Capabilities.java  ConfigProxyDto.java  ConfigProxyRequest.java  ConfigProxyRequestDto.java  DatasourcePayloadDto.java  ErrorResponseDTO.java  ErrorResponseDto.java  HttpSecurityDto.java  LayerCapabilities.java  MBTilesEstimateDto.java  MBTilesProgressDto.java  MapServiceDto.java  OgcWmsPayloadDto.java  PayloadDto.java  ProblemDetail.java  ProblemTypes.java  TileCoordinate.java  TileMatrix.java  TileServiceDto.java
src/main/java/org/sitmun/proxy/middleware/jobs/: MBTilesTask.java
src/main/java/org/sitmun/proxy/middleware/process/: TileProcess.java  WMTSTileProcess.java
src/main/java/org/sitmun/proxy/middleware/protocols/http/: HttpClient.java  HttpClientFactoryService.java  HttpContext.java  HttpContextSecurity.java  HttpRequestDecoratorAddApiKeyHeader.java  HttpRequestDecoratorAddBasicSecurity.java  HttpRequestDecoratorAddBody.java  HttpRequestDecoratorAddEndpoint.java  HttpRequestExecutor.java
src/main/java/org/sitmun/proxy/middleware/protocols/jdbc/: JdbcContext.java  JdbcPayloadDto.java  JdbcRequestDecoratorAddConnection.java  JdbcRequestDecoratorAddQuery.java  JdbcRequestExecutor.java
src/main/java/org/sitmun/proxy/middleware/protocols/wms/: WmsCapabilitiesResponseDecorator.java  WmsPayloadDto.java
src/main/java/org/sitmun/proxy/middleware/request/: CustomHttpRequest.java  GlobalRequest.java  HttpRequest.java  JdbcRequest.java  RequestFactory.java  ServiceRequest.java  TileRequestDto.java
src/main/java/org/sitmun/proxy/middleware/response/: Response.java
src/main/java/org/sitmun/proxy/middleware/service/: ClientService.java  ClientServiceImpl.java  GlobalRequestService.java  HttpClientFactory.java  JdbcUtils.java  MBTilesProgressService.java  MBTilesService.java  MapServiceUtils.java  ProxyMiddlewareService.java  RequestConfigurationService.java  RequestExecutor.java  RequestExecutorFactory.java  RequestExecutorResponse.java  RequestExecutorResponseImpl.java  RequestExecutorService.java
src/main/java/org/sitmun/proxy/middleware/utils/: CapabilitiesUtils.java  Constants.java  CustomMBTilesReader.java  CustomMBTilesWriter.java  LoggerUtils.java  Proj4Utils.java  UriTemplateExpander.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/org/sitmun/proxy/middleware/: ProxyParameterizedJdbcIntegrationTest.java
src/test/java/org/sitmun/proxy/middleware/controllers/: ProxyMiddlewareControllerTest.java
src/test/java/org/sitmun/proxy/middleware/interceptors/: BasicSecurityRequestInterceptor.java  TestInterceptor.java
src/test/java/org/sitmun/proxy/middleware/protocols/http/: ExecutionRequestExecutorServiceTest.java  HttpClientFactoryServiceTest.java  HttpRequestDecoratorAddApiKeyHeaderTest.java  HttpRequestDecoratorAddBasicSecurityTest.java  HttpRequestDecoratorAddBodyTest.java  HttpRequestDecoratorAddEndpointTest.java  HttpRequestExecutorTest.java
src/test/java/org/sitmun/proxy/middleware/protocols/jdbc/: ExecutionRequestExecutorServiceTest.java  JdbcRequestDecoratorAddQueryTest.java  JdbcRequestExecutorTest.java
src/test/java/org/sitmun/proxy/middleware/protocols/wms/: ExecutionRequestExecutorServiceTest.java
src/test/java/org/sitmun/proxy/middleware/service/: ClientServiceTestImpl.java  ExecutionRequestExecutorServiceTest.java  GlobalRequestServiceTest.java  RequestConfigurationServiceTest.java
src/test/java/org/sitmun/proxy/middleware/test/: AuthenticationResponse.java  TestUtils.java  URIConstants.java  UserPasswordAuthenticationRequest.java
src/test/java/org/sitmun/proxy/middleware/test/dto/: AuthenticationResponse.java  UserPasswordAuthenticationRequest.java
src/test/java/org/sitmun/proxy/middleware/utils/: UriTemplateExpanderTest.java
src/test/resources/: application.yml  data.sql
(+7 files in other folders)
