plugins {
  id 'java'
  id 'org.springframework.boot' version '2.4.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'io.freefair.lombok' version '6.4.3.1'
  id 'jacoco'
  id 'org.sonarqube' version '3.3'
}

group = 'org.sitmun'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
  mavenLocal()
  mavenCentral()
}


dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation "org.json:json:${json_version}"
  implementation "io.jsonwebtoken:jjwt-api:${jjwt_version}"
  implementation "io.jsonwebtoken:jjwt-impl:${jjwt_version}"
  implementation "io.jsonwebtoken:jjwt-jackson:${jjwt_version}"
  implementation "com.squareup.okhttp3:okhttp:${okhttp3_version}"

  //Jdbc drivers
  testImplementation 'com.h2database:h2'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

test {
  ignoreFailures = true
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

test.finalizedBy jacocoTestReport

tasks.named('sonarqube').configure {
  dependsOn test
}

sonarqube {
  properties {
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.organization', 'sitmun'
    property 'sonar.projectKey', 'org.sitmun:sitmun-proxy-middleware'
    property 'sonar.links.homepage', 'https://github.com/sitmun/sitmun-proxy-middleware'
    property 'sonar.links.scm', 'https://github.com/sitmun/sitmun-proxy-middleware'
    property 'sonar.links.issue', 'https://github.com/sitmun/sitmun-proxy-middleware/issues'
    property 'sonar.verbose', 'true'
  }
}
