apply plugin: "org.sonarqube"

sonarqube {
  properties {
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.organization', 'sitmun'
    property 'sonar.projectKey', 'org.sitmun:sitmun-proxy-middleware'
    property 'sonar.links.homepage', 'https://github.com/sitmun/sitmun-proxy-middleware'
    property 'sonar.links.scm', 'https://github.com/sitmun/sitmun-proxy-middleware'
    property 'sonar.links.issue', 'https://github.com/sitmun/sitmun-proxy-middleware/issues'
    property 'sonar.verbose', 'true'
  }
}